{
  "expo": {
    "name": "Education News",
    "slug": "NewsApp",
    "version": "1.0.6",
    "orientation": "portrait",
    "icon": "./assets/images/app_logo.png",
    "scheme": "newsapp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon",
      "bundleIdentifier": "com.anonymous.NewsApp",
      "infoPlist": {
        "LSApplicationQueriesSchemes": [
          "amazonpay",
          "upi",
          "credpay",
          "bhim",
          "paytmmp",
          "phonepe",
          "tez",
          "navipay",
          "mobikwik",
          "myairtel",
          "popclubapp",
          "super",
          "kiwi",
          "simplypayupi",
          "whatsapp"
        ]
      }
    },
    "android": {
      "versionCode": 19,
      "adaptiveIcon": {
        "backgroundColor": "#F4B400",
        "foregroundImage": "./assets/images/app_logo.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.anonymous.NewsApp",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/app_logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Education News to access your photos to attach images and banners to articles.",
          "cameraPermission": "Allow Education News to access your camera to capture article photos."
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#D99A00",
          "image": "./assets/images/app_logo.png",
          "imageWidth": 128
        }
      ],
      "expo-sharing",
      [
        "expo-notifications",
        {
          "color": "#D99A00",
          "defaultChannel": "news-alerts-v4",
          "sounds": [
            "./assets/sounds/news_alert.wav"
          ]
        }
      ],
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      "@react-native-google-signin/google-signin"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a06b07fd-c3dd-4be4-bee2-2d53953af712"
      }
    }
  }
}
